多个图像 ( a*b 个图表)

titledlayout(a,b);
title(t,"title");
x = linspace(x0,x1);

%{ the first one %}
nexttitle
plot(x,y1(x));
title("subtitle1");

%{ the second one %}
nexttitle
plot(x,y2(x));
title("subtitle2");

...


二维图

plot(x,y)
plot(x,y,"r--")

%{
     "r--" 为线条设定。每个设定可包含表示线条颜色、样式和标记的字符。标记是在绘制的每个数据点上显示
    的符号，例如，+、o 或 *

    每次调用绘图函数、重置坐标区及其他元素以准备绘值制新图时，MATLAB® 默认会清空图窗。
    使用 hold on 将绘图添加到现有图窗中。在使用 hold off 或关闭窗口之前，当前图窗窗口中会显示所有绘图。
%}
%{
   linspace()  ：生成相信间距向量
      y = linspace(x1,x2) ：返回包含 x1 和 x2 之间的 100 个等间距点的行向量
      y = linspace(x1,x2,n) ：生成间距为 (x2-x1)/(n-1)的 n 个点

   标签添加：
     xlable("")
     ylable("")
     title("")
     legend("","",...) :添加图例
%}


三维图

surf(x,y,z) :f 使用颜色显示曲面图的连接线和面
mesh(x,y,z): 生成仅以颜色标记连接线条的线框曲面图

